apiVersion: apps/v1
kind: Deployment
metadata:
  name: credit-risk-deployment
  labels:
    app: credit-risk-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: credit-risk-api
  template:
    metadata:
      labels:
        app: credit-risk-api
      annotations:
        # Annotations for Prometheus to scrape metrics from this pod
        prometheus.io/scrape: 'true'
        prometheus.io/path:   '/metrics'
        prometheus.io/port:   '8000'
    spec:
      containers:
      - name: credit-risk-api-container
        # Correct image path with the v1.0.0 tag
        image: us-central1-docker.pkg.dev/true-sprite-459511-f5/credit-risk-repo/credit-risk-api:v1.0.0
        imagePullPolicy: "Always"
        ports:
        - containerPort: 8000
        envFrom:
        - configMapRef:
            name: credit-risk-api-config
        resources:
          # Resource requests and limits are crucial for cluster stability
          requests:
            cpu: "500m"    # 0.5 vCPU
            memory: "1Gi"  # 1 Gibibyte
          limits:
            cpu: "1"       # 1 vCPU
            memory: "2Gi"  # 2 Gibibytes
        # Probes ensure traffic is only sent to healthy, ready pods
        readinessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 20 # Give the app time to load the model
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 45
          periodSeconds: 20
