apiVersion: v1
kind: Service
metadata:
  name: credit-risk-service
spec:
  # LoadBalancer exposes the service externally using a cloud provider's load balancer
  type: LoadBalancer
  selector:
    app: credit-risk-api
  ports:
  - protocol: TCP
    port: 80 # The port the service is exposed on
    targetPort: 8000 # The port the container is listening on
